# micronaut-facebook-sdk

./: README.adoc  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: micronaut-compatibility.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/micronaut-facebook-sdk/: micronaut-facebook-sdk.gradle
libs/micronaut-facebook-sdk-fsr/: micronaut-facebook-sdk-fsr.gradle
libs/micronaut-facebook-sdk-fsr/src/main/java/com/agorapulse/micronaut/facebooksdk/fsr/: FacebookSignedRequest.java  FacebookSignedRequestBinder.java
libs/micronaut-facebook-sdk-fsr/src/test/groovy/com/agorapulse/micronaut/facebooksdk/fsr/: FacebookSignedRequestBinderSpec.groovy  FacebookSignedRequestSpec.groovy
libs/micronaut-facebook-sdk-grails/: micronaut-facebook-sdk-grails.gradle
libs/micronaut-facebook-sdk-grails/src/main/java/com/agorapulse/micronaut/facebooksdk/grails/: FacebookConfiguration.java
libs/micronaut-facebook-sdk-mock/: micronaut-facebook-sdk-mock.gradle
libs/micronaut-facebook-sdk-mock/src/main/java/com/agorapulse/micronaut/facebooksdk/mock/: FacebookApiResponse.java  SingleUrlEndpoints.java  TestFacebookApplication.java  TestWebRequestor.java
libs/micronaut-facebook-sdk-mock/src/main/java/com/agorapulse/micronaut/facebooksdk/mock/groovy/: TestFacebookApplicationExtensions.java
libs/micronaut-facebook-sdk-mock/src/test/groovy/com/agorapulse/micronaut/facebooksdk/mock/: TestFacebookApplicationSpec.groovy
libs/micronaut-facebook-sdk-mock/src/test/resources/com/agorapulse/micronaut/facebooksdk/mock/TestFacebookApplicationSpec/: me.json
libs/micronaut-facebook-sdk-rx/: micronaut-facebook-sdk-rx.gradle
libs/micronaut-facebook-sdk-rx/src/main/java/com/agorapulse/micronaut/facebooksdk/rx/: FacebookFlowableExtensions.java  FacebookFluxExtensions.java  FlowableConnection.java  FluxConnection.java
libs/micronaut-facebook-sdk-rx/src/test/groovy/com/agorapulse/micronaut/facebooksdk/rx/: FlowableConnectionSpec.groovy  FluxConnectionSpec.groovy
libs/micronaut-facebook-sdk/src/main/java/com/agorapulse/micronaut/facebooksdk/: AbstractFacebookApplicationConfiguration.java  DefaultFacebookApplication.java  FacebookApplication.java  FacebookApplicationConfiguration.java  FacebookExtensions.java  FacebookSdkFactory.java  LegacyFacebookApplicationConfiguration.java  NamedFacebookApplicationConfiguration.java
libs/micronaut-facebook-sdk/src/test/groovy/com/agorapulse/micronaut/facebooksdk/: FacebookApplicationConfigurationSpec.groovy
src/main/java/com/agorapulse/micronaut/facebooksdk/: AbstractFacebookApplicationConfiguration.java  DefaultFacebookApplication.java  FacebookApplication.java  FacebookApplicationConfiguration.java  FacebookExtensions.java  FacebookSdkFactory.java  LegacyFacebookApplicationConfiguration.java  NamedFacebookApplicationConfiguration.java
src/main/java/com/agorapulse/micronaut/facebooksdk/fsr/: FacebookSignedRequest.java  FacebookSignedRequestBinder.java
src/main/java/com/agorapulse/micronaut/facebooksdk/grails/: FacebookConfiguration.java
src/main/java/com/agorapulse/micronaut/facebooksdk/rx/: FlowableConnection.java
src/main/resources/: application.yml
src/test/groovy/com/agorapulse/micronaut/: Application.java
src/test/groovy/com/agorapulse/micronaut/facebooksdk/: FacebookApplicationConfigurationSpec.groovy
src/test/groovy/com/agorapulse/micronaut/facebooksdk/fsr/: FacebookSignedRequestBinderSpec.groovy  FacebookSignedRequestSpec.groovy
src/test/groovy/com/agorapulse/micronaut/facebooksdk/rx/: FlowableConnectionSpec.groovy
