/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'io.micronaut.gradle', name: 'micronaut-minimal-plugin', version: micronautGradlePluginVersion
    }
}

if (!project.hasProperty('mavenCentralUsername'))       ext.mavenCentralUsername            = System.getenv('MAVEN_CENTRAL_USERNAME') ?: '**UNDEFINED**'
if (!project.hasProperty('mavenCentralPassword'))       ext.mavenCentralPassword            = System.getenv('MAVEN_CENTRAL_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyId'))       ext.signingInMemoryKeyId            = System.getenv('SIGNING_KEY_ID') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyPassword')) ext.signingInMemoryKeyPassword      = System.getenv('SIGNING_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKey'))         ext.signingInMemoryKey              = System.getenv('SIGNING_SECRET_KEY_PATH') ? rootProject.file(System.getenv('SIGNING_SECRET_KEY_PATH')).text : '**UNDEFINED**'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects { subproject ->
    if (subproject.projectDir.parentFile.name == 'libs') {
        plugins.withId('java') {
            tasks.withType(Test).configureEach {
                useJUnitPlatform()

                systemProperty 'user.timezone', 'UTC'
                systemProperty 'user.language', 'en'
            }

            tasks.withType(JavaCompile).configureEach {
                options.encoding = 'UTF-8'
                options.compilerArgs.add('-parameters')
            }

            tasks.named('jar').configure {
                manifest.attributes provider: 'gradle'
            }

            tasks.register('cleanOut', Delete) {
                delete file('out')
            }

            tasks.named('clean').configure {
                dependsOn 'cleanOut'
            }
        }

        plugins.withId('groovy') {
            tasks.withType(GroovyCompile).configureEach {
                groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
            }

            tasks.withType(ProcessResources).configureEach {
                filesMatching('**/org.codehaus.groovy.runtime.ExtensionModule') {
                    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: version])
                }
            }
        }

        plugins.withId('java') {
            dependencies {
                annotationProcessor 'io.micronaut:micronaut-inject-java'
                annotationProcessor 'io.micronaut.validation:micronaut-validation'

                implementation 'io.micronaut:micronaut-core'
                implementation 'io.micronaut:micronaut-inject'
                implementation 'io.micronaut.validation:micronaut-validation'
                implementation 'io.micronaut:micronaut-runtime'

                compileOnly 'io.micronaut:micronaut-inject-groovy'

                testImplementation 'io.micronaut:micronaut-inject-groovy'
                testImplementation 'io.micronaut.test:micronaut-test-spock'
                testImplementation 'io.micronaut.test:micronaut-test-junit5'
                testImplementation 'net.bytebuddy:byte-buddy:1.10.1'
                testImplementation 'org.objenesis:objenesis:3.0.1'

                testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
            }

            project(':micronaut-facebook-bom').dependencies.constraints.api subproject
        }
    }

    if (subproject.projectDir.parentFile.name in ['libs', 'platforms']) {
        plugins.withId('com.vanniktech.maven.publish') {
            mavenPublishing {
                publishToMavenCentral(true)
                signAllPublications()

                pom {
                    name = subproject.name.contains('bom') ? 'Micronaut Facebook SDK BOM' : 'Micronaut Facebook SDK'
                    description = subproject.name.contains('bom') ? 'Micronaut Facebook SDK Bill of Materials' : 'Micronaut Facebook SDK'
                    inceptionYear = '2019'
                    url = "https://github.com/${slug}"
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'musketyr'
                            name = 'Vladimir Orany'
                            url = 'https://github.com/musketyr/'
                        }
                    }
                    scm {
                        url = "https://github.com/${slug}.git"
                        connection = "scm:git:git://github.com/${slug}.git"
                        developerConnection = "scm:git:ssh://git@github.com/${slug}.git"
                    }
                }
            }

            signing {
                useInMemoryPgpKeys(rootProject.ext.signingInMemoryKey, rootProject.ext.signingInMemoryKeyPassword)
                sign publishing.publications
            }
        }
    }
}
