#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2019-2025 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 2.0.0-SNAPSHOT

group = com.agorapulse
slug = agorapulse/micronaut-facebook-sdk

kordampVersion=0.54.0
gitPublishPluginVersion=2.1.3
mavenPublishPluginVersion=0.25.3

spockVersion=2.3-groovy-4.0
micronautVersion = 4.2.0
micronautGradlePluginVersion = 4.2.0
restfbVersion=2023.3.0

gruVersion=2.0.4
ersatzVersion=4.0.0
fixtVersion=0.2.3
groovyClosureSupportVersion=1.0.1
