#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 0.3.0-SNAPSHOT

group = com.agorapulse
slug = agorapulse/micronaut-facebook-sdk

kordampPluginVersion=0.45.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0

groovyVersion=2.5.14
spockVersion=2.0-groovy-2.5
micronautVersion=1.3.7
restfbVersion=3.24.0
gruVersion=0.9.5
micronautGrailsVersion=3.0.7
ersatzVersion=1.9.0
fixtVersion=0.2.3
groovyClosureSupportVersion=0.6.3
