/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.settings'            version kordampVersion
        id 'org.kordamp.gradle.groovy-project'      version kordampVersion
        id 'org.kordamp.gradle.checkstyle'          version kordampVersion
        id 'org.kordamp.gradle.codenarc'            version kordampVersion
        id 'org.kordamp.gradle.guide'               version kordampVersion
        id 'org.kordamp.gradle.coveralls'           version kordampVersion
        id 'org.ajoberstar.git-publish'             version gitPublishPluginVersion
    }
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'io.micronaut.gradle',     name: 'micronaut-minimal-plugin',       version: micronautGradlePluginVersion
        classpath group: 'com.vanniktech',          name: 'gradle-maven-publish-plugin',    version: mavenCentralPublishPluginVersion
    }
}

plugins {
    id 'org.kordamp.gradle.settings'
    id 'com.gradle.enterprise' version '3.15.1'
}

gradleEnterprise {
    buildScan {
        publishAlways()
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'micronaut-facebook-sdk-root'

projects {
    directories = ['libs', 'docs', 'platforms']

    plugins {
        dir('docs') {
            id 'org.kordamp.gradle.guide'
            id 'org.ajoberstar.git-publish'
        }
        dirs(['libs']) {
            id 'io.micronaut.minimal.library'
            id 'groovy'
            id 'com.vanniktech.maven.publish'
        }
        dir('platforms') {
            id 'java-platform'
            id 'com.vanniktech.maven.publish'
        }
    }
}
