dependencies {
    api project(':micronaut-facebook-sdk')
    api "com.stehno.ersatz:ersatz:$ersatzVersion"
    api "space.jasan:groovy-closure-support:$groovyClosureSupportVersion"

    // dependency of ersatz
    implementation 'io.undertow:undertow-core:2.0.28.Final'

    testImplementation "com.agorapulse.testing:fixt:$fixtVersion"
}
